+font(calibri, calibri)
=calibri
	font-family: "Calibri", Arial, sans-serif
+font(calibri_L, calibri_L)
=calibri_L
	font-family: "Calibri Light", Arial, sans-serif
+font(calibri_LI, calibri_LI)
=calibri_LI
	font-family: "Calibri Light Italic", Arial, sans-serif
+font(calibri_B, calibri_B)
=calibri_B
	font-family: "Calibri Bold", Arial, sans-serif
+font(acrom_extrabold, acrom_extrabold)
=acrom_extrabold
	font-family: "Acrom Extra Bold", Arial, sans-serif

a
	text-decoration: none
	&:hover
		color: #000
	&:link
		color: #000
	&:visited
		color: #000
	&:active
		color: #000
		
body
	min-width: 940px	
.out
	background: #FFF
.l-center
	position: relative
	max-width: 940px
	margin: 0 auto
	z-index: 100 
	
.page-header
	font-size: 24px
	+calibri_L
	+clr
	.page-header__logo-page
		display: inline-block
		padding: 5px 0 5px 20px
	.page-header__menu
		display: inline-block
		vertical-align: top
		ul
			display: inline-block
			text-transform: uppercase
			line-height: 130px 
			li
				display: inline-block
				padding-left: 45px
				a
					text-decoration: underline
					&:hover
						color: #f9cf09 
	.page-header__tools
		float: right
		padding-top: 45px 
		text-align: center
		vertical-align: middle

.button
	padding: 5px
	background: #f9cf09
	text-align: center
	a
		padding: 5px
		color: #FFF  
		font-size: 25px 
		+calibri
	&:hover
		background: #FFE04C 
		
.promo
	position: relative
	height: 700px
	color: #FFF 
	+clr
	h1
		color: #FFF
		line-height: 50px
		text-align: center
		font-size: 40px
		padding: 200px 0
		text-shadow: 0 0 10px #000
	.promo__cycle
		width: 100%
		height: 700px 
		position: absolute
		top: 0
		left: 0 	
		.cycle-next,.cycle-prev
			position: absolute
			top: 50%
			height: 700px 
			width: 100px 
			z-index: 200 
			cursor: pointer
		.cycle-prev
			left: 50px
			+s(prev)
		.cycle-next
			right: 50px
			+s(next)
		.cycle-item
			width: 100% 
			height: 700px
			-webkit-background-size: cover
			-o-background-size: cover
			background-size: cover
	.promo__wrap
		position: absolute 
		top: 0
		left: 0
		.event
			width: percentage(240/940) 
			height: percentage(130/940) 
			margin-left: 60px 
			float: left
			position: relative
			background: rgba(249, 207, 9, 0.7) 
			text-align: left
			padding: 20px
			span
				font-size: 24px
				+acrom_extrabold 
				padding-bottom: 10px
			p
				font: 16px
				+calibri 
			img
				position: absolute
				top: -60px
				right: 0 
		.share
			width: 185px
			height: 185px
			margin: -50px 60px 0 0 
			float: right
			-webkit-border-radius: 50% 
			border-radius: 50% 
			background: rgba(19, 24, 5, 0.7)
			text-align: center 
			p
				font-size: 22px
				+calibri 
				padding-top: 30px
			.button_small
				width: 50% 
				height: 20px
				margin: 10px auto
				a
					font-size: 16px
					+calibri 

.main-title
	font-size: 36px 
	+calibri_B
	text-align: center
	padding: 30px 0 10px
	
.your-choise
	position: relative
	height: 700px
	font-size: 14px
	+calibri_L 
	.your-choise__logo
		position: absolute
		top: 50px
		left: 24%
	.your-choise__item
		width: 25%
	.item-1
		position: absolute
		top: 5px
		left: 20px
	.item-2
		position: absolute
		top: 255px
		left: 20px
	.item-3
		position: absolute
		top: 430px
		left: 38%
	.item-4
		position: absolute
		top: 255px
		right: 0px
	.item-5
		position: absolute
		top: 5px
		right: 0px
	.item-logo
		text-align: center
	.item-title
		text-align: center
		margin: percentage(10/940) auto
	.item-text
		font-size: 11px
		+calibri_L
		padding-left: 15px
.products
	text-align: center
	.products__title
		span
			text-transform: uppercase
			letter-spacing: 2px 
			font-size: 18px
			+calibri_L
		p
			font-size: 12px
			font-style: italic 
			+calibri_LI 
	.products__items
		margin: percentage(20/940) 0  
		font-size: 0
		img
			display: inline-block
	.products__button
		width: 25% 
		margin: percentage(25/940) auto
.about
	text-align: center 
	p
		padding: 20px 0
		text-align: left 
		font-size: 18px
		+calibri_L
		span
			font-size: 18px
			+calibri_B
			color: #F9CF09 
.about__partners
	span
		display: block	
		padding-bottom: 10px
		font-size: 18px
		+calibri_L
		a
			text-decoration: underline 
.contacts
	text-align: center
	padding: 10px 0
	p
		font-size: 14px
		+calibri_L

#map
	margin: 20px 0px 50px 0px
	height: 370px
	

// Popups
.overlay
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	padding: 50px 0 
	overflow-y: auto
	text-align: center
	z-index: 999
	i
		position: fixed
		top: 0
		bottom: 0
		right: 0
		left: 0
		background: rgba(#131805, 0.3)
	&:before
		content: ""
		display: inline-block
		width: 0
.popup
	position: relative
	vertical-align: middle
	margin: 0 auto 
	width: 320px
	height: 395px  
	padding: 15px 10px
	+box
	background: #fff 
	display: none
	box-shadow: 0 0 19px 2px #000
	border: 10px solid #f9cf09 
	&.is-visible
		display: inline-block
	h3
		margin: 5px
		font-size: 30px
		+acrom_extrabold 
	&_pricelist h3
		margin:  10px 5px 25px
.form
	text-align: left
	.btn
		width: 180px
		height: 40px
		background: #F9CF09	
		color: #FFF 
		font-size: 24px
		+calibri	 
	&__row
		margin-bottom: 20px
		-webkit-border-radius: 5px
		border-radius: 5px
	&__bottom
		text-align: center
	input
		width: 100% 		  		 		 
		height: 35px
		+box
		padding: 0 10px
		+calibri_L
		font-size: 24px
		color: #000 
		border: 1px solid #d5d5d5
		&[type="text"]
			-webkit-border-radius: 5px
			border-radius: 5px
		&:focus
			border-color: #cdcdcd
			background: #fff
		